server.port=80
spring.application.name=House

file.path=d:/pic/
file.domain=http://localhost/
spring.resources.static-locations=file:${file.path}

spring.datasource.url=jdbc:mysql://localhost:3306/house?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.com.house = debug

spring.jackson.date-format=java.text.SimpleDateFormat

mybatis.mapper-locations=classpath*:mapper/*.xml

#spring.redis.host=192.168.182.128
#spring.redis.port=6379




